<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <TextView
        android:id="@+id/labelDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editDetailName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelDetailName"/>

    <TextView
        android:id="@+id/labelDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fødselsdato"
        app:layout_constraintTop_toBottomOf="@id/editDetailName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editDetailBirthdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelDetailDate"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/editDetailBirthdate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avbryt" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lagre"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
